  VITE_apiKey=AIzaSyAC1Teo9Sbakad7SxU3UenDIK6r3LeGyb8
  VITE_authDomain=quiz-app-3611a.firebaseapp.com
  VITE_projectId=quiz-app-3611a
  VITE_storageBucket=quiz-app-3611a.appspot.com
  VITE_messagingSenderId=1060146425356
  VITE_appId=1:1060146425356:web:bbbaaff9047d504a918829